### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [126]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [127]:
total_players = len(purchase_data["SN"].value_counts())
player_count = pd.DataFrame({"Total Players": [total_players]})
player_count

   Total Players
0            576

# Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [128]:
unique_items = len(purchase_data["Item Name"].value_counts())
average_price = purchase_data["Price"].mean()
num_purchases = len(purchase_data["Purchase ID"])
tot_revenue = purchase_data["Price"].sum()
purchase_analysis = pd.DataFrame({"Number of Unique Items": [unique_items],"Average Price": [average_price], "Number of Purchases": [num_purchases],"Total Revenue": [tot_revenue] })

purchase_analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [129]:
gender_count = purchase_data.drop_duplicates(subset = ["SN"])
gender_count = gender_count["Gender"].value_counts()
gender_percentage= gender_count/total_players * 100
gender_demographics = pd.DataFrame({"Total Count": gender_count, "Percentage of Player": gender_percentage})
gender_demographics

                       Total Count  Percentage of Player
Male                           484             84.027778
Female                          81             14.062500
Other / Non-Disclosed           11              1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [130]:
purchase_count = purchase_data.groupby(["Gender"]).count()["Purchase ID"]
avg_purchase_price = purchase_data.groupby(["Gender"]).mean()["Price"]
total_purchase_val = purchase_data.groupby(["Gender"]).sum()["Price"]
avg_total_purchase = total_purchase_val / gender_count
purchasing_analysis = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": avg_purchase_price, "Total Purchase Value": total_purchase_val, "Avg Total Purchase per Person": avg_total_purchase})
purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [152]:
bins = [0,9,14,19,24,29,34,39,46]
bin_name = ["<10", "10-14","15-19","20-24","25-29","30-35","35-39","40+"]
age_data = purchase_data.drop_duplicates(subset = ["SN"])
age_data["Age Bin"] = pd.cut(purchase_data["Age"], bins, labels=bin_name,include_lowest=True)
age_count = age_data.groupby("Age Bin").count()
age_percentage = age_count['Age'] / total_players * 100
age_demographics = pd.DataFrame({"Total Count": age_count['Age'], "Percentage of Players": age_percentage})
age_demographics

<ipython-input-152-be9509d9bdd8>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age_data["Age Bin"] = pd.cut(purchase_data["Age"], bins, labels=bin_name,include_lowest=True)

         Total Count  Percentage of Players
Age Bin
<10               17               2.951389
10-14             22               3.819444
15-19            107              18.576389
20-24            258              44.791667
25-29             77              13.368056
30-35             52               9.027778
35-39             31               5.381944
40+               12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [171]:
bins = [0,9,14,19,24,29,34,39,46]
bin_name = ["<10", "10-14","15-19","20-24","25-29","30-35","35-39","40+"]
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=bin_name,include_lowest=True)
age_purchase_data = purchase_data.groupby("Age Range")['Price'].count().values
age_avg_purchase_price = purchase_data.groupby("Age Range")['Price'].mean().values
age_total_purchase_value = purchase_data.groupby("Age Range")['Price'].sum().values
age_avg_total_purchase = age_total_purchase_value / age_count["Age"]
age_purchase_analysis = pd.DataFrame({"Purchase Count": age_purchase_data, "Average Purchase Price":age_avg_purchase_price, "Total Purchase Value": age_total_purchase_value, "Avg Total Purchase per Person":age_avg_total_purchase})

age_purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Bin,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-35,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [90]:
purchase_count_sn = purchase_data.groupby(["SN"]).count()["Purchase ID"]
avg_purchase_price_sn = purchase_data.groupby(["SN"]).mean()["Price"]
total_purchase_val_sn = purchase_data.groupby(["SN"]).sum()["Price"]
top_spenders = pd.DataFrame({"Purchase Count": purchase_count_sn, "Average Purchase Price": avg_purchase_price_sn, "Total Purchase Value": total_purchase_val_sn})
sort_top_spenders = top_spenders.sort_values("Total Purchase Value",ascending=False)
sort_top_spenders.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [198]:
purchase_data.loc[:, ["Item ID", "Item Name", "Price"]]
purchase_count_mp = purchase_data.groupby(["Item ID", "Item Name"]).count()["Purchase ID"]
item_price = total_purchase_val_mp / purchase_count_mp
total_purchase_val_mp = purchase_data.groupby(["Item ID", "Item Name"]).sum()["Price"]
most_popular = pd.DataFrame({"Purchase Count": purchase_count_mp,"Item Price": item_price,"Total Purchase Value": total_purchase_val_mp})
sort_most_popular = most_popular.sort_values("Purchase Count",ascending=False)
style_dic={"Item Price":"${0:,.2f}", "Total Purchase Value":"${0:,.2f}"}
sort_most_popular.head().style.format(style_dic)

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [200]:
sort_most_profitable = most_popular.sort_values("Total Purchase Value",ascending=False)
style_dic={"Item Price":"${0:,.2f}", "Total Purchase Value":"${0:,.2f}"}
sort_most_profitable.head(5).style.format(style_dic)